# common是必须的section
[common]
bind_addr = 0.0.0.0
bind_port = 7000
log_file = ./frps.log
# debug, info, warn, error
log_level = debug
# file, console
log_way = console

[http]
passwd = 123
bind_addr = 0.0.0.0
bind_port = 6002